org.gradle.jvmargs=-Xmx4096M

mod_id=experienced_crops

minecraft_version=1.19.4
enabled_platforms=fabric,forge

mod_version=1.19.4-1.1.1
maven_group=com.ordana.experienced_crops

parchment_version = 1.19.4:2023.06.26
# To confirm
quilt_version = 1.19.4+build.10

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.19.4

# To confirm
forge_version=1.19.4-45.1.0
