org.gradle.jvmargs=-Xmx4096M

mod_id=experienced_crops

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version=1.20.1-1.1.1
maven_group=com.ordana.experienced_crops

parchment_version = 1.20.1:2023.07.09
quilt_version = 0.20.0-beta.4

fabric_loader_version=0.14.22
fabric_api_version=0.86.0+1.20.1

forge_version=1.20.1-47.1.32









